# Encoding 
Converting Categorical Data to Numerical Data

### Ordinal Encoding 
Converting Input Ordinal Data ( good, better, best ) to numbers ( 1, 2, 3 )

### Label Encoding 
Converting the Output Ordinal Data to Numbers

### One Hot Encoding
Converting Nominal Data ( red, blue, green ) to numbers

# ORDINAL ENCODING

In [2]:
# imports
import numpy as np
import pandas as pd

In [6]:
# Load the dataset
df = pd.read_csv("customer.csv")
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [7]:
# Let's keep only the review, education and purchased column
df = df.iloc[:,2:]
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [11]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [12]:
# Train-Test Split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [15]:
# Ordinal Encoding
from sklearn.preprocessing import OrdinalEncoder

# The categories 'Poor','Average','Good' should be written in this particular order so that they get a numerical value according to their order
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

oe.fit(X_train)

X_train_encoded = oe.transform(X_train)
X_test_encoded = oe.transform(X_test)

In [16]:
X_train

     review education
12     Poor    School
4   Average        UG
37  Average        PG
8   Average        UG
3      Good        PG
6      Good    School
41     Good        PG
46     Poor        PG
47     Good        PG
15     Poor        UG
9      Good        UG
16     Poor        UG
24  Average        PG
34  Average    School
31     Poor    School
0   Average    School
44  Average        UG
27     Poor        PG
33     Good        PG
5   Average    School
29  Average        UG
11     Good        UG
36     Good        UG
1      Poor        UG
21  Average        PG
2      Good        PG
43     Poor        PG
35     Poor    School
23     Good    School
40     Good    School
10     Good        UG
22     Poor        PG
18     Good    School
49     Good        UG
20  Average    School
7      Poor    School
42     Good        PG
14     Poor        PG
28     Poor    School
38     Good    School

In [17]:
X_train_encoded

array([[0., 0.],
       [1., 1.],
       [1., 2.],
       [1., 1.],
       [2., 2.],
       [2., 0.],
       [2., 2.],
       [0., 2.],
       [2., 2.],
       [0., 1.],
       [2., 1.],
       [0., 1.],
       [1., 2.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [1., 1.],
       [0., 2.],
       [2., 2.],
       [1., 0.],
       [1., 1.],
       [2., 1.],
       [2., 1.],
       [0., 1.],
       [1., 2.],
       [2., 2.],
       [0., 2.],
       [0., 0.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [0., 2.],
       [2., 0.],
       [2., 1.],
       [1., 0.],
       [0., 0.],
       [2., 2.],
       [0., 2.],
       [0., 0.],
       [2., 0.]])

In [21]:
X_train_encoded = pd.DataFrame(X_train_encoded, columns=X_train.columns)
X_test_encoded = pd.DataFrame(X_train_encoded, columns=X_test.columns)
X_train_encoded

    review  education
0      0.0        0.0
1      1.0        1.0
2      1.0        2.0
3      1.0        1.0
4      2.0        2.0
5      2.0        0.0
6      2.0        2.0
7      0.0        2.0
8      2.0        2.0
9      0.0        1.0
10     2.0        1.0
11     0.0        1.0
12     1.0        2.0
13     1.0        0.0
14     0.0        0.0
15     1.0        0.0
16     1.0        1.0
17     0.0        2.0
18     2.0        2.0
19     1.0        0.0
20     1.0        1.0
21     2.0        1.0
22     2.0        1.0
23     0.0        1.0
24     1.0        2.0
25     2.0        2.0
26     0.0        2.0
27     0.0        0.0
28     2.0        0.0
29     2.0        0.0
30     2.0        1.0
31     0.0        2.0
32     2.0        0.0
33     2.0        1.0
34     1.0        0.0
35     0.0        0.0
36     2.0        2.0
37     0.0        2.0
38     0.0        0.0
39     2.0        0.0

# Label Encoder 
This is for output variables

In [22]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

le.fit(y_train)

y_train = le.transform(y_train)
y_test = le.transform(y_test)

y_train

array([0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0])